{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// ============================================================================
 	// MARKDOWN - Eisvogel
 	// ============================================================================
	"TCOLORBOX": {
		"prefix": "tcolor",
		"scope": "markdown,latex",
		"body": [
			"\\begin{tcolorbox}[colback=white!5!white,colframe=black!30!blue, title=\\textbf{$1 \\hs $2}]",
			"\t$0",
			"\\end{tcolorbox}"
		],
		"description": "tcolorbox"
	},
	"PROOFBOX": {
		"prefix": "proof",
		"scope": "markdown,latex",
		"body": [
			"\\begin{tcolorbox}[colback=white!5!white,colframe=black!30!red, title=\\textbf{$1}]",
			"\t$0",
			"\\end{tcolorbox}"
		],
		"description": "tcolorbox for proof"
	},
	"NOTEBOX": {
		"prefix": "note",
		"scope": "markdown,latex",
		"body": [
			"\\begin{tcolorbox}[colback=white!5!white,colframe=black!50!green, title=\\textbf{$1}]",
			"\t$0",
			"\\end{tcolorbox}"
		],
		"description": "tcolorbox for note"
	},
	"FRAC": {
		"prefix": "frac",
		"scope": "latex",
		"body": "\\frac{$1}{$2}$0",
		"description": "Frac"
	},
	"PD": {
		"prefix": "pd",
		"scope": "latex",
		"body": "\\frac{\\partial $1}{\\partial $2}$0",
		"description": "partial derivatives"
	},
	// ============================================================================
 	// MARKDOWN - Remark
	// ============================================================================
	"INLINE": {
		"prefix": "inline",
		"scope": "markdown,html",
		"body": "`\\($1\\)`$0"
	},
	// ============================================================================
 	// Asymptote
 	// ============================================================================
	"SETTING": {
		"prefix": "settings",
		"scope": "asymptote",
		"body": [
			"settings.outformat=\"$1\";",
			"$0"
		],
		"description": "PDF Output format"
	},
	"UNITSIZE": {
		"prefix": "unit",
		"scope": "asymptote",
		"body": [
			"unitsize($1);",
			"$0"
		],
		"description": "Set unitsize"
	},
	"DRAW": {
		"prefix": "draw",
		"scope": "asymptote",
		"body": "draw($0);",
		"description": "Draw"
	},
	"ARROW": {
		"prefix": "arrow",
		"scope": "asymptote",
		"body": "arrow=Arrow($0)",
		"description": "Arrow"
	},
	"LINE": {
		"prefix": "line",
		"scope": "asymptote",
		"body": "($1,$2) -- ($3,$4)$0",
		"description": "Line"
	},
	"CURVE": {
		"prefix": "curve",
		"scope": "asymptote",
		"body": "($1,$2) .. ($3,$4)$0",
		"description": "Curve"
	},
	"ADDLINE": {
		"prefix": "addline",
		"scope": "asymptote",
		"body": " -- ($1,$2)$0",
		"description": "Add one line"
	},
	"ADDCURVE": {
		"prefix": "addcurve",
		"scope": "asymptote",
		"body": " .. ($1,$2)$0",
		"description": "Add one curve"
	},
	"CIRCLE": {
		"prefix": "circle",
		"scope": "asymptote",
		"body": "circle(($1,$2),$3)$0",
		"description": "unitcircle - circle(center, radius)"
	},
	"ELLIPSE": {
		"prefix": "ellipse",
		"scope": "asymptote",
		"body": "ellipse(($1,$2),$3,$4)$0",
		"description": "ellipse - ellipse(center, long, short)"
	},
	"BOX": {
		"prefix": "box",
		"scope": "asymptote",
		"body": "box(($1,$2), ($3,$4))$0",
		"description": "rectangle - box(pair a, pair b)"
	},
	"POLYGON": {
		"prefix": "polygon",
		"scope": "asymptote",
		"body": "polygon($1)$0",
		"description": "polygon - polygon(int n)"
	},
	"FOR": {
		"prefix": "for",
		"scope": "asymptote",
		"body": [
			"for (int n = $1; n <= $2; ++n) {",
			"\t$0",
			"}"
		],
		"description": "for loop"
	},
	"PATH": {
		"prefix": "path",
		"scope": "asymptote",
		"body": "path $1 = $2;$0",
		"description": "Path function"
	},
	"SHIFT": {
		"prefix": "shift",
		"scope": "asymptote",
		"body": "shift($1, $2)$0",
		"description": "Shift function"
	},
	"SIZE": {
		"prefix": "size",
		"scope": "asymptote",
		"body": "size($1);\n$0",
		"description": "size function"
	},
	"XSCALE": {
		"prefix": "xscale",
		"scope": "asymptote",
		"body": "xscale($1)$0"
	},
	"YSCALE": {
		"prefix": "yscale",
		"scope": "asymptote",
		"body": "yscale($1)$0"
	},
	"SCALE": {
		"prefix": "scale",
		"scope": "asymptote",
		"body": "scale($1)$0"
	},
	"ROTATE": {
		"prefix": "rotate",
		"scope": "asymptote",
		"body": "rotate($1)$0"
	},
	"ARC": {
		"prefix": "arc",
		"scope": "asymptote",
		"body": "arc(($1,$2), r=$3, angle1=$4, angle2=$5)$0",
		"description": "arc function"
	},
	"ARC_COORD": {
		"prefix": "arc_explicit",
		"scope": "asymptote",
		"body": "arc(($1,$2), ($3,$4), ($5,$6), direction=$7)$0",
		"description": "explicit arc function"
	},
	"DOT": {
		"prefix": "dot",
		"scope": "asymptote",
		"body": "dot(($1,$2));$0"
	},
	"FILL": {
		"prefix": "fill",
		"scope": "asymptote",
		"body": "fill($0);"
	},
	"BRA": {
		"prefix": "bra",
		"scope": "asymptote",
		"body": "($1,$2)$0"
	},
	// ============================================================================
 	// Chapel
	// ============================================================================
	"writeln": {
		"prefix": "writeln",
		"scope": "chapel",
		"body": "writeln($1);$0"
	},
	// ============================================================================
 	// R markdown
 	// ============================================================================
	"SBK": {
		"prefix": "sbk",
		"scope": "R Markdown",
		"body": "\\left($1\\right)$0"
	},
	"MBK": {
		"prefix": "mbk",
		"scope": "R Markdown",
		"body": "\\left\\{$1\\right\\}$0"
	},
	"BBK": {
		"prefix": "bbk",
		"scope": "R Markdown",
		"body": "\\left[$1\\right\\]$0"
	},
	"PROBABILITY": {
		"prefix": "prob",
		"scope": "R Markdown",
		"body": "\\mathbf{P}\\left\\{$1\\right\\}$0"
	}
}