layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="work" focus=true split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane name="editor" command="/usr/bin/zsh" focus=true {
                args "-c" "cd ~/Documents/Project/Research/EIT_Anomaly && nvim"
            }
            pane split_direction="Horizontal" {
                pane name="files" command="/usr/bin/zsh" {
                    args "-c" "cd ~/Documents/Project/Research/EIT_Anomaly && broot"
                }
                pane name="shell" command="/usr/bin/zsh" {
                    args "-c" "cd ~/Documents/Project/Research/EIT_Anomaly && /usr/bin/zsh"
                }
            }
        }
    }
    tab name="perf" {
        pane name="monitor" command="btm"
    }
    tab name="git" {
        pane name="git" {
            command "/usr/bin/zsh"
            args "-c" "cd ~/Documents/Project/Research/EIT_Anomaly && lazygit"
        }
    }
}
session_name "EIT"
attach_to_session true
