layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="work" focus=true split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane name="nvim" command="zsh" focus=true {
                args "-c" "cd ~/Documents/Project/Research/white_owl && nvim"
            }
            pane split_direction="Horizontal" {
                pane name="broot" command="zsh" {
                    args "-c" "cd ~/Documents/Project/Research/white_owl && broot"
                }
                pane name="zsh" command="zsh" {
                    args "-c" "cd ~/Documents/Project/Research/white_owl && zsh"
                }
            }
        }
    }
    tab name="perf" {
        pane name="bottom" command="btm"
    }
    tab name="git" {
        pane name="gitui" {
            command "zsh"
            args "-c" "cd ~/Documents/Project/Research/white_owl && gitui"
        }
    }
}
session_name "whiteowl"
attach_to_session true
